<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.authentication.AuthenticationProfile' i='471DA641B876CFC1813B11DCC1C3003005C6B92C'/>
<mc.authentication.AuthenticationProfile m:c='1' m:i='E012BF1E80EAAE61F54311E6BFBE00059A3C7A00' name='Technical User' type='TECHNICAL_USER'>
<displayName maxWidth='120' originalText='Technical User' resType='label' translate='false' transUnitId='80EAAE60F54311E6C5CF00059A3C7A00' resName='Technical User.ap.name'/>
<description maxWidth='120' originalText='Profile for service invocation with technical user authentication.' resType='description' translate='false' transUnitId='80EAAE5FF54311E6C5EE00059A3C7A00' resName='Technical User.ap.description'/>
</mc.authentication.AuthenticationProfile>
</Partition>
